:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturate-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  overflow-wrap: break-word;
  font-family: "Red Hat Display", sans-serif;
}

html {
}

body {
  background-image: url(images/pattern-background-desktop.svg);
  background-color: var(--pale-blue);
  background-size: cover;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.card {
  background-color: #fff;
  max-width: 25rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card__image__container {
  width: 100%;
}

.card__image__container img {
  margin-bottom: 1.5rem;
  width: 100%;
  object-fit: cover;
}

.card__text__container {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.card__text__container h2 {
  margin-bottom: 1rem;
}

.card__plan__container {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  gap: 1rem;
  background-color: var(--very-pale-blue);
  font-size: 0.8rem;
}

.card__plan__container img {
  min-width: 3rem;
}

.card__plan__text h3 {
  font-weight: 700;
}

.card__plan__text p {
  color: grey;
}

.card__plan__change {
  font-weight: 700;
  padding-left: 1rem;
  font-size: 0.8rem;
}

.card__plan__change a:hover {
  cursor: pointer;
  text-decoration: none;
}

.card__button__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  padding: 0 1rem;
  font-weight: 700;
  font-size: 0.8rem;
}

.card__button-payment {
  background-color: var(--bright-blue);
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 12px 8px 2px var(--pale-blue);
}

.card__button-payment:hover {
  cursor: pointer;
  background-color: var(--desaturate-blue);
}

.card__button-cancel {
  border: none;
  background-color: transparent;
  color: grey;
}

.card__button-cancel:hover {
  cursor: pointer;
  color: black;
}

@media (min-width: 25rem) {
  body {
    min-height: 100vh;
    min-width: 100%;
    background-color: var(--pale-blue);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card__plan__container {
    font-size: 1rem;
    gap: 1rem;
  }

  .card__plan__change {
    font-size: 1rem;
  }
}
